<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
    <title>banners</title>
</head>
<body>
    <div class="back">
<div class="banner">
  <div class="go">  
<img src="./img/AiBanner.svg" alt=""> 

<b class="not">About a project</b>
<b class="tiyagi">Templates</b>
<b class="kefteme">Contacts</b>


<a href="pages/sigh.html">
    <button type="button" class="btn btn-secondary"><b class="iftar">log in/ sigh up</b> </button>
</a>
</div>
</div>  

<section class="phone">
  
    <div class="tag">
        Create banners in minutes with the <br > help of <b class="math">artificial intelligence</b>.
    </div>

    <article class="fri"> 
        <button type="button" class="btn btn-light">Create a banner</button>
        <button type="button" class="btn btn-dark">Use demo version</button>
    </article>

    <div class="img-1">

        <img src="./img/Frame 1000003371.svg" alt="" >
    </div>

    <div class="tech">
        Create an ad creative you'll be proud of <br> in just a few steps 
    </div>
       
   <table class="borjomi">
    <tr>
        <td>
 <div class="style">


<button type="button" class="collapsible"> <b class="miles"> 1. Enter the scope of your business</b></button>
<div class="content">
  <p>Thanks to this, Artificial Intelligence will select the best option for an advertising creative with ready-made text and an image.</p>
</div>
<br>
 <div class="osh"> <button type="button" class="collapsible"> <b class="sec"> 2. Add the necessary additional information</b></button>
<div class="content">
  <p>Add the necessary additional information about your product or company</p>
</div>
</div>

<div class="plof"> <button type="button" class="collapsible"> <b class="real"> 3. Download your finished creative</b></button>
  <div class="content">
    <p>Download your finished creative and share it on social networks</p>
  </div>
  </div>
   </div>
        </td>
        <td>
        <div class="img-5">
        <img src="./img/1.svg" alt="">
       </div>   
        </td>
    </tr>

    
   </table>
       

    <div class="mental">
     
      
      <div class="position-relative">
       
       <div class="position-relative">
        <div class="position-relative top-0 start-0"> <img src="./img/Group 35540.svg" alt="" width="600"></div>
       
        <div class="position-absolute top-50 end-0  "> 
          <h3 class="crazy">Get to know <b class="why"> smart design </b></h3> 

          <h6 class="show">
            Automatic banner content generation, responsiveness <br> and more customization options in one click. <br>
            Focus only on your business and AiBanner will take care <br> of the rest.
            No more wasting time aligning text, selecting images, <br> and finding the right color combinations.
          </h6>
        </div>
        
        <div class="position-absolute top-50 start-50"></div>
        <div class="position-absolute bottom-50 end-50"></div>
        <div class="position-absolute bottom- start-0 top-10">
          <div class="oy">
          <h3 class="crazy">Get to know <b class="why"> smart design </b></h3> 

          <h6 class="show">
            Automatic banner content generation, responsiveness <br> and more customization options in one click. <br>
            Focus only on your business and AiBanner will take care <br> of the rest.
            No more wasting time aligning text, selecting images, <br> and finding the right color combinations.
          </h6>
        </div>
        </div>
        <div class="position-absolute bottom-10 end-0">
          <img src="./img/Group 35544.svg" alt="">
        </div>
      </div>
      
      </div>
      
      
        
      
    
    </div>

    <div class="urj">

   <article class="dar">
    Create perfect sized creatives for Facebook, <br> Instagram, LinkedIn, Pinterest, Twitter and more!
   </article>

 <div class="mamnun">
  <img src="./img-2/Frame 1000003347.svg" alt="">
  <img src="./img-2/Frame 1000003348.svg" alt="">
  <img src="./img-2/Frame 1000003349.svg" alt="">
  <img src="./img-2/Frame 1000003350.svg" alt="">
 </div>
</div>


<div class="ill">

  <article class="will">
    Advertising banners automatically  adapted to <br> various social networks
    <p class="two">
      All ad creatives are carefully crafted and crafted to meet your needs. <br> Use the option suggested by the neural network with the most converting <br> content, or edit it yourself without knowing the code and design.
    </p>
  </article>
  
</div>


<div class="four">

<article class="five">
    
  <div class="bir">
    Real estate
  </div>
  <div class="iki">
    Transport
  </div>
  <div class="uch">
    Domestic services
  </div>

  <div class="dort">
    Beauty
  </div>

  <div class="besh">
    Medicine
  </div>

  <div class="alti">
    Sport
  </div>
  
  <div class="edi">
    Repair and construction
  </div>

  <div class="sekiz">
    Education
  </div>
  
  <div class="dokuz">
    Recreation
  </div>
  
</article>

<div class="img-10">

 <img src="./img-3/Frame 1000003399.svg" alt="">
  <img src="./img-3/Frame 1000003400.svg" alt="" >
 <img src="./img-3/Frame 1000003401.svg" alt="">
</div>
<button type="button" class="btn btn-success"> Create banner </button>


    
<footer class="pods">

  <div class="footerworking">
    <ul class="wave">
  <li class="fly">
    <img src="./img-3/AiBanner.svg" alt="">
  </li>
  <li class="kack">
    AiBanner is a powerful tool that makes it <br> easy for anyone to create a professional <br> social media banner. Place your <br> advertisement online in a few steps and <br> use artificial intelligence tools to grow <br> your business.
  </li>
  <li class="ferrari">
    <img src="./img-ikons/Vector (1).svg" alt="">
    <img src="./img-ikons/Vector (2).svg" alt="">
    <img src="./img-ikons/Vector.svg" alt="">
  </li>
</ul>

<ul class="bell">
  <li class="tak">Menu</li>
  <li class="bot">About the project</li>
  <li class="lonely">Contacts</li>
  <li>Templates</li>
</ul>
  

<ul class="taxi">
  <li class="key">


   <b class="force">
    <img src="/ikons end/Vector-location.svg" alt="">
   </b> 
     <b class="speak">800 SE 4TH AVE, 705 HALLANDALE  BEACH, FL. US 33009</b> 
  </li>
  <li class="hole">
    <b class="force">
      <img src="./ikons end/Vector-3.svg" alt="">
    </b>
    
    <b class="redmi">+1 (786) 8400 334</b> 
  </li>
  <li class="if">
   
    <b class="force">
     <img src="./ikons end/Vector-2.svg" alt=""> 
    </b>

    
    
    <b class="location">info@crazy-unicorns.com</b> 
  </li>
</ul>


  </div>


<div class="red">
  <img src="./line svg/Line 11.svg" alt="">
</div>
   
<div class="forfooter">
  © 2023 All rights reserved.
</div>
 
</footer>

</div>
        
</div>
     


</section>







<script src="js/code.js">

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>